{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "../../typescript",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["../../typescript/**/*.ts"]
}
